<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_scratchit" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="279dp"
        android:layout_height="138dp"
        android:layout_marginBottom="117dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"
        app:layout_constraintVertical_bias="0.4"
        app:rowCount="2">

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            app:layout_column="0"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowSpan="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/ico_user" />

        <ImageView
            android:id="@+id/imgPass"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            app:layout_column="0"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowSpan="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/ico_pass" />

        <EditText
            android:id="@+id/txtPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:textSize="16sp"
            app:layout_column="1"
            app:layout_columnSpan="1"
            app:layout_columnWeight="3"
            app:layout_row="1"
            app:layout_rowSpan="1"
            app:layout_rowWeight="1" />

        <EditText
            android:id="@+id/txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:textSize="16sp"
            app:layout_column="1"
            app:layout_columnWeight="3"
            app:layout_row="0"
            app:layout_rowWeight="1" />

    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/btnLogin"
        style="@style/RtlUnderlay.Widget.AppCompat.ActionButton"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/button_inactive"
        android:fontFamily="serif-monospace"
        android:onClick="checkForm"

        android:text="Login"
        android:textColor="@color/text_gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <android.support.v7.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/menu_top"
        app:columnCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:onClick="menuPressed"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:layout_column="3"
            app:layout_gravity="center|right"
            app:layout_row="0"
            app:srcCompat="@drawable/ico_menu" />

        <ImageButton
            android:id="@+id/btnAbout"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_gravity="center|right"
            app:layout_row="0"
            app:srcCompat="@drawable/ico_about" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_gravity="right|center"
            app:layout_row="0"
            app:srcCompat="@drawable/ico_settings" />

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/ico_logout" />
    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>